================================================================================
                    MILKBOT CLIMATE EXCHANGE
                  COMPLETE DESIGN SPECIFICATION
================================================================================

  PROJECT:     Kalshi Climate Trading Bot Dashboard
  COMPANY:     Binary Rogue
  REPOSITORY:  https://github.com/milkbotai/Kalshi
  SOURCE:      src/dashboard/app.py
  VERSION:     1.0
  UPDATED:     February 1, 2026

================================================================================
  TABLE OF CONTENTS
================================================================================

  1. Header System
  2. Color Palette (18 Colors)
  3. Typography System
  4. Signal & Status Colors
  5. Component Specifications
  6. Layout & Spacing
  7. Responsive Design
  8. CSS Class Reference

================================================================================
  1. HEADER SYSTEM
================================================================================

  LAYOUT STRUCTURE
  ────────────────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [LOGO]              MilkBot                                            │
  │  180px            CLIMATE EXCHANGE                                      │
  │                "Glitch The System. Burn The Map."                       │
  └─────────────────────────────────────────────────────────────────────────┘

  Logo Column:     180px width (left-aligned)
  Text Block:      Centered, stacked vertically
  Asset:           src/dashboard/assets/milkbot-logo.png


  MILKBOT TITLE
  ────────────────────────────────────────────────────────────────────────────

  Property         Value
  ─────────────────────────────────────────────────────────────
  Font-family      'Freckle Face', cursive
  Font-size        56px (desktop) → 40px (mobile)
  Color            #94a3b8
  Font-weight      normal
  Line-height      1
  Margin           0 0 4px 0
  Text-align       center


  CLIMATE EXCHANGE TITLE
  ────────────────────────────────────────────────────────────────────────────

  Property         Value
  ─────────────────────────────────────────────────────────────
  Font-family      'Inter', sans-serif
  Font-size        42px (desktop) → 28px (mobile)
  Font-weight      800
  Text-transform   uppercase
  Letter-spacing   2px (desktop) → 1px (mobile)
  Background       linear-gradient(90deg, #00ffc8, #00d9ff, #a78bfa)
  Clip             background-clip: text
  Line-height      1
  Margin           0 0 6px 0
  Text-align       center


  TAGLINE
  ────────────────────────────────────────────────────────────────────────────

  Text: "Glitch The System. Burn The Map."

  Property         Value
  ─────────────────────────────────────────────────────────────
  Font-family      'JetBrains Mono', monospace
  Font-size        22px (desktop) → 15px (mobile)
  Font-style       italic
  Font-weight      600
  Color            #1e90ff
  Line-height      1.2
  Margin           8px 0 0 0
  Text-align       center


================================================================================
  2. COLOR PALETTE (18 COLORS)
================================================================================

  ┌────────────────────────────────────────────────────────────────────────┐
  │  BACKGROUNDS (3)                                                       │
  └────────────────────────────────────────────────────────────────────────┘

  Hex         Name               Usage
  ─────────────────────────────────────────────────────────────────────────
  #0a0a0a     Deep Black         Main page background
                                 [data-testid="stAppViewContainer"], .stApp

  #0d1117     Darker Black       Stats strip card backgrounds
                                 Subtle depth variation layer

  #1a1f2e     Dark Slate Blue    Primary card backgrounds:
                                 • City cards
                                 • Breakdown cards
                                 • Performance cards
                                 • Tab backgrounds
                                 • Stats strip borders

  ┌────────────────────────────────────────────────────────────────────────┐
  │  STRUCTURE (2)                                                         │
  └────────────────────────────────────────────────────────────────────────┘

  Hex         Name               Usage
  ─────────────────────────────────────────────────────────────────────────
  #2d333b     Border Gray        All card borders
                                 Divider lines
                                 Status row divider

  #4b5563     Separator Gray     Status bar vertical pipes/separators

  ┌────────────────────────────────────────────────────────────────────────┐
  │  TEXT PRIMARY (3)                                                      │
  └────────────────────────────────────────────────────────────────────────┘

  Hex         Name               Usage
  ─────────────────────────────────────────────────────────────────────────
  #ffffff     Pure White         City codes in breakdown cards
                                 Highest contrast text elements

  #fafafa     Off White          City names (15px/14px mobile)
                                 Primary headlines
                                 Section headers

  #94a3b8     Slate Gray         "MilkBot" title ONLY
                                 Freckle Face 56px/40px

  ┌────────────────────────────────────────────────────────────────────────┐
  │  TEXT SECONDARY (1)                                                    │
  └────────────────────────────────────────────────────────────────────────┘

  Hex         Name               Usage
  ─────────────────────────────────────────────────────────────────────────
  #6b7280     Medium Gray        Stat labels (9px/10px, uppercase)
                                 Secondary text
                                 HOLD signals
                                 Metadata, timestamps
                                 Footer text

  ┌────────────────────────────────────────────────────────────────────────┐
  │  BRAND / ACCENT (4)                                                    │
  └────────────────────────────────────────────────────────────────────────┘

  Hex         Name               Usage
  ─────────────────────────────────────────────────────────────────────────
  #00ffc8     Cyan Green         Temperature values (28px/24px)
                                 Gradient START
                                 Stats strip positive indicators

  #00d9ff     Bright Cyan        Stat values (13px/14px, weight 600)
                                 Gradient MIDDLE
                                 Portfolio values
                                 Win rate, top city

  #a78bfa     Purple             Volume values
                                 Gradient END

  #1e90ff     Dodger Blue        Tagline text (22px/15px, italic, 600)
                                 JetBrains Mono font

  ┌────────────────────────────────────────────────────────────────────────┐
  │  SIGNAL / STATUS (5)                                                   │
  └────────────────────────────────────────────────────────────────────────┘

  Hex         Name               Usage
  ─────────────────────────────────────────────────────────────────────────
  #06b6d4     Cyan               BUY signals

  #10b981     Success Green      Tight spreads
                                 Positive P&L (.pnl-positive)
                                 LIVE indicator
                                 Success states

  #f59e0b     Amber/Warning      Medium spreads (.spread-medium)
                                 Caution states
                                 Moderate drawdown (2-5%)

  #f97316     Orange             SELL signals (.signal-sell)
                                 Anti-frontrun notice
                                 Warning states

  #ef4444     Error Red          Wide spreads (.spread-wide)
                                 Negative P&L (.pnl-negative)
                                 Loss indicators
                                 High drawdown (>5%)


================================================================================
  3. TYPOGRAPHY SYSTEM
================================================================================

  FONT STACK
  ────────────────────────────────────────────────────────────────────────────

  Font              Source                Usage
  ─────────────────────────────────────────────────────────────────────────
  Freckle Face      Local (base64 WOFF2)  "MilkBot" title ONLY
                    assets/fonts/

  Inter             Google Fonts          "CLIMATE EXCHANGE"
                    wght 400-800          Most UI text

  JetBrains Mono    Google Fonts          Tagline
                    wght 400-600          Status bar
                                          Technical elements


  TYPE SCALE
  ────────────────────────────────────────────────────────────────────────────

  Element               Desktop    Mobile     Font             Weight  Style
  ─────────────────────────────────────────────────────────────────────────
  MilkBot Title         56px       40px       Freckle Face     normal  normal
  CLIMATE EXCHANGE      42px       28px       Inter            800     normal
  Tagline               22px       15px       JetBrains Mono   600     italic
  Section Headers       20px       —          Inter            600     normal
  City Name             15px       14px       Inter            700     normal
  City Temperature      28px       24px       Inter            700     normal
  Performance Values    32px       —          Inter            700     normal
  Stat Values           13px       14px       Inter            600     normal
  Stat Labels            9px       10px       Inter            normal  normal
  Status Bar            15px       —          JetBrains Mono   normal  normal
  Breakdown City Code   18px       —          Inter            700     normal
  Footer                13px       —          Inter            normal  normal


================================================================================
  4. SIGNAL & STATUS COLORS
================================================================================

  TRADING SIGNALS
  ────────────────────────────────────────────────────────────────────────────

  Signal      Hex         Color Name       CSS Class
  ─────────────────────────────────────────────────────────────────────────
  BUY         #06b6d4     Cyan             .signal-buy
  SELL        #f97316     Orange           .signal-sell
  HOLD        #6b7280     Medium Gray      .signal-hold


  SPREAD INDICATORS
  ────────────────────────────────────────────────────────────────────────────

  Spread      Hex         Color Name       CSS Class
  ─────────────────────────────────────────────────────────────────────────
  Tight       #10b981     Success Green    .spread-tight
  (1-2 cents)

  Medium      #f59e0b     Amber/Warning    .spread-medium
  (3-4 cents)

  Wide        #ef4444     Error Red        .spread-wide
  (5+ cents)


  P&L STATES
  ────────────────────────────────────────────────────────────────────────────

  State       Hex         Color Name       CSS Class
  ─────────────────────────────────────────────────────────────────────────
  Positive    #10b981     Success Green    .pnl-positive
  Negative    #ef4444     Error Red        .pnl-negative


================================================================================
  5. COMPONENT SPECIFICATIONS
================================================================================

  CITY CARD
  ────────────────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │           New York                  │  ← city-name-large
  │             72°F                    │  ← city-temp
  │                                     │
  │  SIGNAL   SPREAD   VOL     EDGE    │  ← stat-label
  │   BUY      2¢     1.2K    +3.2%   │  ← stat-value
  └─────────────────────────────────────┘

  Property         Value
  ─────────────────────────────────────────────────────────────
  Background       #1a1f2e
  Border           1px solid #2d333b
  Border-radius    8px
  Padding          12px 8px
  Text-align       center
  Margin-bottom    6px


  STATS STRIP
  ────────────────────────────────────────────────────────────────────────────

  ┌──────────────────────────────────────────────────────────────────────┐
  │  PORTFOLIO     TODAY       WIN RATE     TRADES      TOP CITY        │
  │   $1,542       +$42          68%          127          NYC          │
  └──────────────────────────────────────────────────────────────────────┘

  Property         Value
  ─────────────────────────────────────────────────────────────
  Background       #0d1117
  Border           1px solid #1a1f2e
  Border-radius    6px
  Padding          12px 16px
  Layout           flex, space-between


  STAT GRID
  ────────────────────────────────────────────────────────────────────────────

  Property         Value
  ─────────────────────────────────────────────────────────────
  Display          grid
  Columns          2
  Gap              3px 4px


================================================================================
  6. LAYOUT & SPACING
================================================================================

  CONTAINER
  ────────────────────────────────────────────────────────────────────────────

  Property         Value
  ─────────────────────────────────────────────────────────────
  Padding-top      10px (desktop) → 6px (mobile)
  Padding-bottom   0
  Max-width        1400px


  GRID SYSTEM
  ────────────────────────────────────────────────────────────────────────────

  City Cards:      5 columns (desktop) → 2 columns (mobile)
  Gap:             16px
  Margin-bottom:   6px per card


================================================================================
  7. RESPONSIVE DESIGN
================================================================================

  BREAKPOINT: 768px (max-width)
  ────────────────────────────────────────────────────────────────────────────

  Element               Desktop        Mobile
  ─────────────────────────────────────────────────────────────────────────
  MilkBot title         56px           40px
  CLIMATE EXCHANGE      42px           28px
  Letter-spacing        2px            1px
  Tagline               22px           15px
  Body text             base           +2pt
  City name             15px           14px
  City temperature      28px           24px
  Stat labels           9px            10px
  Stat values           13px           14px
  Container padding     10px           6px


================================================================================
  8. CSS CLASS REFERENCE
================================================================================

  HEADER
  ────────────────────────────────────────────────────────────────────────────
  .header-text-block    Container for all header text
  .milkbot-title        "MilkBot" - Freckle Face 56px #94a3b8
  .climate-title        "CLIMATE EXCHANGE" - Inter 42px gradient
  .tagline              Quote - JetBrains Mono 22px italic #1e90ff

  CARDS
  ────────────────────────────────────────────────────────────────────────────
  .city-card            City market cards (#1a1f2e bg, #2d333b border)
  .breakdown-card       Breakdown view cards
  .city-name-large      City name (15px, #fafafa, 700)
  .city-temp            Temperature (28px, #00ffc8, 700)
  .city-code            City code (18px, #ffffff, 700)

  STATS
  ────────────────────────────────────────────────────────────────────────────
  .stat-grid            2-column grid (gap: 3px 4px)
  .stat-label           9px uppercase #6b7280
  .stat-value           13px weight 600 #00d9ff
  .volume-value         #a78bfa (Purple)

  SIGNALS
  ────────────────────────────────────────────────────────────────────────────
  .signal-buy           #06b6d4 (Cyan)
  .signal-sell          #f97316 (Orange)
  .signal-hold          #6b7280 (Medium Gray)

  SPREADS
  ────────────────────────────────────────────────────────────────────────────
  .spread-tight         #10b981 (Success Green)
  .spread-medium        #f59e0b (Amber/Warning)
  .spread-wide          #ef4444 (Error Red)

  STATUS
  ────────────────────────────────────────────────────────────────────────────
  .pnl-positive         #10b981 (Success Green)
  .pnl-negative         #ef4444 (Error Red)


================================================================================
  BRAND GRADIENT SPECIFICATION
================================================================================

  "CLIMATE EXCHANGE" Title Gradient
  ────────────────────────────────────────────────────────────────────────────

  Type:        linear-gradient
  Direction:   90deg (left to right)

  Color Stops:
    0%    →  #00ffc8  (Cyan Green)
    50%   →  #00d9ff  (Bright Cyan)
    100%  →  #a78bfa  (Purple)

  CSS:
    background: linear-gradient(90deg, #00ffc8, #00d9ff, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;


================================================================================
  SOURCE INFORMATION
================================================================================

  Repository:    https://github.com/milkbotai/Kalshi
  File:          src/dashboard/app.py
  Company:       Binary Rogue
  Agent:         MilkBot (First AI Agent Hire)
  Last Updated:  February 1, 2026


================================================================================
                              END OF SPECIFICATION
================================================================================
