╔══════════════════════════════════════════════════════════════════════════════╗
║                    MILKBOT DESIGN SYSTEM — QUICK REFERENCE                   ║
║                          Binary Rogue | v1.0                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│  HEADER TYPOGRAPHY                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  MilkBot
  ────────────────────────────────────────────────────────────────────────────
  Font:        Freckle Face, cursive (local WOFF2)
  Size:        56px → 40px mobile
  Color:       #94a3b8 (Slate Gray)
  Weight:      normal

  CLIMATE EXCHANGE
  ────────────────────────────────────────────────────────────────────────────
  Font:        Inter, sans-serif
  Size:        42px → 28px mobile
  Color:       linear-gradient(90deg, #00ffc8, #00d9ff, #a78bfa)
  Weight:      800
  Transform:   UPPERCASE
  Spacing:     2px → 1px mobile

  "Glitch The System. Burn The Map."
  ────────────────────────────────────────────────────────────────────────────
  Font:        JetBrains Mono, monospace
  Size:        22px → 15px mobile
  Color:       #1e90ff (Dodger Blue)
  Weight:      600
  Style:       italic


┌──────────────────────────────────────────────────────────────────────────────┐
│  COLOR PALETTE (18 COLORS)                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  BACKGROUNDS                    STRUCTURE                    TEXT PRIMARY
  ─────────────────────────────────────────────────────────────────────────────
  #0a0a0a  Deep Black            #2d333b  Border Gray         #ffffff  Pure White
  #0d1117  Darker Black          #4b5563  Separator Gray      #fafafa  Off White
  #1a1f2e  Dark Slate Blue                                    #94a3b8  Slate Gray

  TEXT SECONDARY                 BRAND / ACCENT               SIGNAL / STATUS
  ─────────────────────────────────────────────────────────────────────────────
  #6b7280  Medium Gray           #00ffc8  Cyan Green          #06b6d4  Cyan (BUY)
                                 #00d9ff  Bright Cyan         #10b981  Success Green
                                 #a78bfa  Purple              #f59e0b  Amber/Warning
                                 #1e90ff  Dodger Blue         #f97316  Orange (SELL)
                                                              #ef4444  Error Red


┌──────────────────────────────────────────────────────────────────────────────┐
│  QUICK USAGE PATTERNS                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  CARDS
  ─────────────────────────────────────────────────────────────────────────────
  Background:  #1a1f2e          Border:   1px solid #2d333b
  Radius:      8px              Padding:  12px 8px

  STATS STRIP
  ─────────────────────────────────────────────────────────────────────────────
  Background:  #0d1117          Border:   1px solid #1a1f2e
  Radius:      6px              Padding:  12px 16px

  DATA DISPLAY
  ─────────────────────────────────────────────────────────────────────────────
  Stat Labels:     #6b7280   9px   uppercase
  Stat Values:     #00d9ff   13px  weight 600
  Temperatures:    #00ffc8   28px  weight 700
  City Names:      #fafafa   15px  weight 700
  Volume:          #a78bfa   13px  weight 600


┌──────────────────────────────────────────────────────────────────────────────┐
│  SIGNAL SYSTEM                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  TRADING SIGNALS                        SPREAD INDICATORS
  ─────────────────────────────────────────────────────────────────────────────
  BUY       #06b6d4  (Cyan)              Tight (1-2)    #10b981  (Green)
  SELL      #f97316  (Orange)            Medium (3-4)   #f59e0b  (Amber)
  HOLD      #6b7280  (Gray)              Wide (5+)      #ef4444  (Red)

  P&L STATES
  ─────────────────────────────────────────────────────────────────────────────
  Positive  #10b981  (Success Green)
  Negative  #ef4444  (Error Red)


┌──────────────────────────────────────────────────────────────────────────────┐
│  CSS CLASSES                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  HEADER                                 CARDS
  ─────────────────────────────────────────────────────────────────────────────
  .milkbot-title     #94a3b8 56px        .city-card           #1a1f2e bg
  .climate-title     gradient 42px       .city-name-large     #fafafa 15px 700
  .tagline           #1e90ff 22px        .city-temp           #00ffc8 28px 700
                                         .city-code           #ffffff 18px 700

  STATS                                  SIGNALS
  ─────────────────────────────────────────────────────────────────────────────
  .stat-label        #6b7280 9px         .signal-buy          #06b6d4
  .stat-value        #00d9ff 13px 600    .signal-sell         #f97316
  .volume-value      #a78bfa             .signal-hold         #6b7280

  STATUS
  ─────────────────────────────────────────────────────────────────────────────
  .pnl-positive      #10b981             .spread-tight        #10b981
  .pnl-negative      #ef4444             .spread-medium       #f59e0b
                                         .spread-wide         #ef4444


┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAND GRADIENT                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  linear-gradient(90deg, #00ffc8, #00d9ff, #a78bfa)
                         │        │        │
                        0%      50%      100%

  Applied to "CLIMATE EXCHANGE" title with:
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


┌──────────────────────────────────────────────────────────────────────────────┐
│  RESPONSIVE (Mobile ≤768px)                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  MilkBot:            56px → 40px
  CLIMATE EXCHANGE:   42px → 28px    letter-spacing: 2px → 1px
  Tagline:            22px → 15px
  City name:          15px → 14px
  Temperature:        28px → 24px
  Stat labels:         9px → 10px
  Stat values:        13px → 14px


╔══════════════════════════════════════════════════════════════════════════════╗
║  Repository: github.com/milkbotai/Kalshi                                     ║
║  Source: src/dashboard/app.py                                                ║
║  Updated: February 1, 2026                                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
